# streamline

./: .gitignore  Streamline.sln
Streamline/: .gitignore  AndroidManifest.xml  MainActivity.cs  Streamline.csproj
Streamline/Adapters/: MovieAdapter.cs
Streamline/Contexts/: MovieJsonContext.cs
Streamline/Enums/: LogLevel.cs  Screen.cs
Streamline/Helpers/: LogHelper.cs  NavigationHelper.cs
Streamline/Listeners/: ClickListener.cs  EndlessScrollListener.cs  SearchButtonListener.cs  SignInListener.cs  SignInListeners.cs  SignUpListener.cs  SignUpListeners.cs
Streamline/Models/: Movie.cs
Streamline/Modules/adapter/: MovieAdapter.cs
Streamline/Modules/context/: MovieJsonContext.cs
Streamline/Modules/model/: Movie.cs
Streamline/Modules/service/: MovieService.cs
Streamline/Modules/util/: MovieResponse.cs
Streamline/Resources/adapter/: MovieAdapter.cs
Streamline/Resources/context/: MovieJsonContext.cs
Streamline/Resources/drawable/: navigation_background.xml  rating_background.xml  rounded_button.xml  rounded_image.xml  search_button.xml
Streamline/Resources/font/: montserrat.xml  montserrat_bold.xml
Streamline/Resources/layout/: base_layout.xml  homepage.xml  log_in.xml  movie_item.xml  sign_in.xml  sign_up.xml
Streamline/Resources/model/: Movie.cs
Streamline/Resources/service/: MovieService.cs
Streamline/Resources/util/: MovieResponse.cs
Streamline/Resources/values/: auth_style.xml  homepage_style.xml  preloaded_fonts.xml  strings.xml  styles.xml
Streamline/Services/: MovieService.cs  NavigationHelper.cs  NavigationManager.cs  NavigationManagerService.cs
Streamline/Utilities/: MovieResponse.cs  PicassoSingleton.cs  ResponsiveGrid.cs
