<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>com.companyname.Streamline</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <TrimMode>full</TrimMode>
    </PropertyGroup>
    <ItemGroup>
        <AndroidResource Update="Resources\drawable\streamline_transparent.png">
            <SubType>Designer</SubType>
            <Generator>MSBuild:UpdateGeneratedFiles</Generator>
        </AndroidResource>
        <AndroidResource Update="Resources\values\strings.xml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:UpdateGeneratedFiles</Generator>
        </AndroidResource>
        <AndroidResource Update="Resources\values\auth_style.xml">
          <SubType>Designer</SubType>
          <Generator>MSBuild:UpdateGeneratedFiles</Generator>
        </AndroidResource>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Picasso.Net" Version="2.4.0.1" />
      <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.2.9" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Listeners\" />
      <Folder Include="Modules\" />
    </ItemGroup>
</Project>